#map_canvas  
  height: 800px
  width: 100%
    
.navbar
  margin-bottom:  0
  
#list
  position: absolute
  right: 100px
  top: 50px
  z-index: 5
  height:  400px
  background: white
  border: 1px solid
  overflow: auto
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      margin-bottom: 2px
      line-height: 16px
      cursor:  pointer
      border-radius: 5px
      padding-left: 5px
      padding-top: 2px
      p
        padding: 0
        font-size: 12px
        font-style: italic
        color: #ddd
      &:hover
        background: #08C
        span
          color: #fff
.label.label-important
  display: inline-block
  
